MyFirstApplication/MyFirstApplication/CustomListViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstApplication.CustomListViewItem"
             Title="Custom list">
    <ContentPage.Content>
        <StackLayout>
            <!--TextChanged="SearchBar_OnTextChanged"-->
<SearchBar x:Name="searchBar" MinimumHeightRequest="30" SearchButtonPressed="SearchBar_OnSearchButtonPressed"  HeightRequest="60"></SearchBar>
        <!--<ListView x:Name="listView" ItemSelected="ListView_OnItemSelected" ItemTapped="ListView_OnItemTapped">-->
        <ListView x:Name="listView" IsPullToRefreshEnabled="True" Refreshing="ListView_OnRefreshing" >
            <ListView.ItemTemplate>
                <DataTemplate>
                   <ViewCell>
                       <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding UrlImage}"></Image>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Nom}"></Label>
                                <Label Text="{Binding Poste}"></Label>
                            </StackLayout>
                            <Button Text="Delete !"></Button>
</StackLayout>
                       <ViewCell.ContextActions>
                           <MenuItem Text="Delete" Clicked="MenuItem_OnClicked" CommandParameter="{Binding .}"></MenuItem>
                       </ViewCell.ContextActions>
                   </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>